- Ref: https://leetcode.com/problems/shortest-bridge/description/
- Explanation: https://www.youtube.com/watch?v=gkINMhbbIbU
```python
class Solution:
    def shortestBridge(self, grid: List[List[int]]) -> int:
        N = len(grid)
        visited = set()
        direct = [[0, 1], [0, -1], [1, 0], [-1, 0]]

        def invalid(r, c):
            return r < 0 or c < 0 or r == N or c == N

        def dfs(r, c):
            # If row or col is out of bounds or not a 1(island)
            # or already in visited set return
            if (invalid(r, c) or not grid[r][c] or (r, c) in visited):
                return

            visited.add((r, c))
            for dr, dc in direct:
                dfs(r + dr, c + dc)
            
        def bfs():
            res = 0
            # Add the whole visted set or the 1st island nodes to queue
            # as we need to traverse through each node of it to find the next island
            q = deque(visited)

            while q:
                # Traverse through each of the nodes in queue and find all the layers around
                # it and mark them as visited
                for i in range(len(q)):
                    r, c = q.popleft()
                    # For each node traverse in all 4 directions and find next layer nodes
                    for dr, dc in direct:
                        cur_row, cur_col = r + dr, c + dc
                        # If next node is invalid or already visited skip it
                        if invalid(cur_row, cur_col) or (cur_row, cur_col) in visited:
                            continue
                        # If next node is a island that means we have reached next island
                        # in grid hence return the result
                        if grid[cur_row][cur_col]:
                            return res

                        # Add the node to the q and proceed with next layer nodes
                        # for cur node
                        q.append([cur_row, cur_col])
                        # Add to visited set the cur node so that we don't visit it again
                        visited.add((cur_row, cur_col))

                # Whenever 1 layer or set of nodes in queue finishes that means 
                # we've processed one set now and need to proceed with other layer hence
                # increment the resultant distance
                res += 1

        for r in range(N):
            for c in range(N):
                if grid[r][c]:
                    # Iterate through the grid to find the first island
                    dfs(r, c)
                    # Once we have marked the island and made it part of visited set
                    # we do a bfs() on the islands and try to find the next island
                    # in grid
                    return bfs()
        
        
```