- Ref: https://leetcode.com/problems/maximize-score-after-n-operations/description/
- We're using bit masking here to keep track of the positions for which pairs have been picked for GCD. A `int` is 32-bit since `n` can be at max 7 thus at most we'll use 14 `(2 * n)` size of array,  out of the 32-bits.
- Another thing to note here is that when we do (1 << i) we're shifting 1 to that place on the integer bits and checking if that exists or not. For e.g: If we've 1th position and 0th index pairs picked up then those bits would be set to 1 like `00011` now if we've to  check if 1th position is set what we do is we shift `(1 << 1)` so it'd be as below and we can do `&` operation to read if set or not and `|` operation to set that index bit.
	00011
 &        1
---------
	        1 (for 1th index showing that 1st index is set and thus it has been picked up)
```python
# https://leetcode.com/problems/maximize-score-after-n-operations/  
import math  
from typing import List  
  
class Solution:  
    # We should note in this question that input range is n <= 7  
    # i.e. n can't be too big which should give us a hint that soln.    # is going to be exponential    # Time complexity of soln. derivation:    # 1. 2^n cause we've n numbers and 2^n combinations can be made out of it    # 2. n^2 because of 2 for loops    # 3. logM for GCD operations, where M is max num in nums array    # So final time complexity is: o(2^n * n^2 * logM)    def maxScore(self, nums: List[int]) -> int:  
        cache = {}  
  
        def dfs(mask, op_num):  
            if mask in cache:  
                return cache[mask]  
  
            for i in range(len(nums)):  
                if (1 << i) & mask:  
                    continue  
                # iterating from i + 1 because if i'th pos num is chosen  
                # we don't need to look behind that for other pair num in gcd                for j in range(i + 1, len(nums)):  
                    if (1 << j) & mask:  
                        continue  
  
                    new_mask = (1 << i) | mask | (1 << j) | mask  
                    score = op_num * math.gcd(nums[i], nums[j])  
                    cache[mask] = max(cache.get(mask, 0),  
                                      score + dfs(new_mask, op_num + 1))  
  
            return cache.get(mask, 0)  
  
        return dfs(0, 1)  
  
if __name__ == '__main__':  
    s = Solution()  
    print(s.maxScore([1, 2]))  
    print(s.maxScore([3, 4, 6, 8]))  
    print(s.maxScore([1, 2, 3, 4, 5, 6]))
```