- Ref: https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/description/
- Sort the array
- Two pointers left and right and look at target sum, if the sum is less than target then take all the numbers in between the sequence. The number of combinations will be `2^(right - i)` we don't include the number at left itself as that's not optional.
- Trick to use `pow` array instead of `Math.pow` because of below reason
  > The reason for using the `pows` array instead of the `Math.pow` function in this Java solution is likely due to efficiency concerns. The `Math.pow` function is a relatively expensive operation, as it involves computing exponential values, which can be computationally intensive, especially if the input values are large. In contrast, the `pows` array is pre-computed and stores the powers of two up to a certain value of `n`, which allows for constant-time lookup and avoids the computational overhead of the `Math.pow` function. In this specific solution, the `pows` array is used to calculate the number of possible subsequences that can be formed by choosing any combination of elements from the array `A`. The length of each subsequence can range from 1 to `r-l+1`, which corresponds to the number of elements between the left and right pointers of the sliding window. By using the `pows` array, the solution can compute the number of subsequences in constant time, rather than having to compute exponential values for each subsequence length using the `Math.pow` function, which would be much slower.

```java
class Solution {
    public int numSubseq(int[] nums, int target) {
        if (nums.length == 0)
            return nums.length;

        Arrays.sort(nums);
        int left = 0, right = nums.length - 1;
        int result = 0;
        int mod = 1000000007;
        int n = nums.length;
        int[] pows = new int[n];
        pows[0] = 1;
        for (int i = 1 ; i < n ; ++i)
            pows[i] = pows[i - 1] * 2 % mod;

        for (int i = 0; i < nums.length; ++i) {
            while (right >= 0 && i <= right && nums[i] + nums[right] > target) {
                right = right - 1;
            }

            if (i <= right) {
                result = (result + pows[right - i]) % mod;
            }
        }

        return result;
    }
}
```